# ccsite

./: pom.xml
src/main/java/com/chiang/ccsite/dao/: TokenDao.java
src/main/java/com/chiang/ccsite/entity/: Token.java
src/main/java/com/chiang/ccsite/service/: TokenService.java
src/main/java/com/chiang/ccsite/service/impl/: TokenServiceImpl.java
src/main/java/com/util/: Prop.java  PropKit.java  SystemConstant.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/weixin/: TokenDao.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/sql/: schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
