#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=${jdbc.type}
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.testSql=${jdbc.testSql}

#pool settings
jdbc.pool.init=${jdbc.pool.init}
jdbc.pool.minIdle=${jdbc.pool.minIdle}
jdbc.pool.maxActive=${jdbc.pool.maxActive}


#death.database.config
death.jdbc.type=${death.jdbc.type}
death.jdbc.driver=${death.jdbc.driver}
death.jdbc.url=${death.jdbc.url}
death.jdbc.username=${death.jdbc.username}
death.jdbc.password=${death.jdbc.password}
death.data.object=${death.data.object}


#redis settings
redis.keyPrefix=fung
redis.host=127.0.0.1
redis.port=6379

#ftp settings
ftp.ip=192.168.1.107
ftp.port=2121
ftp.username=ccsp
ftp.password=ccsp2016@qd

#============================#
#===== System settings ======#
#============================#
app.name=siufung_bzgzpt
copyrightYear=2017
version=V1.0.1


#\u7BA1\u7406\u57FA\u7840\u8DEF\u5F84, \u9700\u540C\u6B65\u4FEE\u6539\uFF1Aweb.xml
adminPath=/manager


#\u524D\u7AEF\u57FA\u7840\u8DEF\u5F84
frontPath=/fore

#\u662F\u5426\u4E0D\u5141\u8BB8\u5237\u65B0\u4E3B\u9875\uFF0C\u4E0D\u5141\u8BB8\u60C5\u51B5\u4E0B\uFF0C\u5237\u65B0\u4E3B\u9875\u4F1A\u5BFC\u81F4\u91CD\u65B0\u767B\u5F55
notAllowRefreshIndex=false

#\u662F\u5426\u5141\u8BB8\u591A\u8D26\u53F7\u540C\u65F6\u767B\u5F55
user.multiAccountLogin=true

#\u5206\u9875\u914D\u7F6E
page.pageSize=15

#\u901A\u77E5\u95F4\u9694\u65F6\u95F4\u8BBE\u7F6E, \u5355\u4F4D\uFF1A\u6BEB\u79D2, 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

#\u4F1A\u8BDD\u8D85\u65F6\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=43200000
#\u4F1A\u8BDD\u6E05\u7406\u95F4\u9694\u65F6\u95F4\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C2m=120000ms\u3002
session.sessionTimeoutClean=120000

#\u7F13\u5B58\u8BBE\u7F6E
ehcache.configFile=cache/ehcache-local.xml

#\u7D22\u5F15\u9875\u8DEF\u5F84
web.view.index=/manager

#\u89C6\u56FE\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
web.view.prefix=/pages/
web.view.suffix=.jsp

#\u6700\u5927\u6587\u4EF6\u4E0A\u4F20\u9650\u5236\uFF0C\u5355\u4F4D\u5B57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uFF0C\u9700\u540C\u6B65\u4FEE\u6539\uFF1Ackfinder.xml
web.maxUploadSize=10485760

#\u9759\u6001\u6587\u4EF6\u540E\u7F00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#\u4E0A\u4F20\u6587\u4EF6\u7EDD\u5BF9\u8DEF\u5F84, \u8DEF\u5F84\u4E2D\u4E0D\u5141\u8BB8\u5305\u542B\u201Cuserfiles\u201D
userfiles.basedir=D:/fung

#\u4E3B\u4ED3\u5E93\u8BBE\u7F6E
config.store=2

#\u90AE\u4EF6\u8BBE\u7F6E
mail.smtp.host=smtp.qq.com
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.port=465
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.username = 317690187
mail.password = ntpjjzruxsozcaaf
suffix = @qq.com

#short message service  config
sms.send.service=http://123.129.216.12:8088/hongshu/sendMsg.jsp
sms.query.left.service=http://123.129.216.12:8088/hongshu/leftNumber.jsp
sms.username=qnrt
sms.password=qnrt2015

#\u5FAE\u4FE1\u63A5\u53E3\u4FE1\u606F
weixin.interface.token=bzgzptweixin
weixin.interface.appid=wx9df3ffa6081cb926
weixin.interface.appsecret=636a85bfe38ffc6a966764adb5200af7
